{
    "python.pythonPath": "migration\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",
    "python.linting.flake8Args": ["--max-line-length=248"],
    "python.linting.pylintEnabled": false,
    "python.jediEnabled": false,
    "python.autoComplete.addBrackets": true,
    "python.analysis.disabled": [
        "unresolved-import"
    ],
     
    "python.autoComplete.extraPaths": [
        "migration\\Lib\\site-packages",
        "migration\\Scripts",
    ],
    "eggHelper.serverPort": 37808,
    "python.languageServer": "Microsoft"
}